version: '3.4'

services:
  highlandsllendb:
    image: "highlandsllendb"
    ports: 
        - "5432:5432"
    environment:
        POSTGRES_PASSWORD: 123
        POSTGRES_USER: postgres
        POSTGRES_DB: HighlandsLLENDbContext
  highlandsllen:
    image: ${DOCKER_REGISTRY-}highlandsllen-api
    build:
      context: .
      dockerfile: HighlandsLLEN.Api/Dockerfile

