{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=Vietlottdb;Port=5432;Database=DatabaseNameDbContext;Integrated Security=true;User ID=postgres;Password=123;"
  }
}
